

CREATE SCHEMA Final_Project;
CREATE TABLE Final_Project.NBA_Players (
    player_name VARCHAR(50),
    status VARCHAR(10),
    teams VARCHAR(50),
    country VARCHAR(30),
    school_name VARCHAR(50),
    school_type VARCHAR(30),
    position VARCHAR(10),
    jersey_number INT,
    height VARCHAR(10),
    weight INT
);

INSERT INTO Final_Project.NBA_Players (player_name, status, teams, country, school_name, school_type ,position, jersey_number, height, weight)
VALUES
    ('LeBron James', 'Active', 'Cavaliers, Heat, Lakers', 'USA', 'St. Vincent-St. Mary HS', 'High School', 'SF', 6, '6''9"', 250),
    ('Stephen Curry', 'Active', 'Warriors', 'USA', 'Davidson College', 'Community College', 'PG', 30, '6''3"', 190),
    ('Luka Dončić', 'Active', 'Mavericks', 'Slovenia', 'Overseas', 'Foreign School', 'PG', 77, '6''7"', 230),
    ('Giannis Antetokounmpo', 'Active', 'Bucks', 'Greece', 'Overseas', 'Foreign School', 'PF', 34, '6''11"', 242),
    ('Nikola Jokić', 'Active', 'Nuggets', 'Serbia', 'Overseas', 'Foreign School', 'C', 15, '6''11"', 284),
    ('Kobe Bryant', 'Inactive', 'Lakers', 'USA', 'Lower Merion HS','High School', 'SG', 24, '6''6"', 212),
    ('Tim Duncan', 'Inactive', 'Spurs', 'USA', 'Wake Forest University', 'University', 'PF', 21, '6''11"', 250),
    ('Dirk Nowitzki', 'Inactive', 'Mavericks', 'Germany', 'Overseas', 'Foreign School', 'PF', 41, '7''0"', 245),
    ('Dwyane Wade', 'Inactive', 'Heat, Bulls, Cavaliers', 'USA', 'Marquette University', 'University', 'SG',3, '6''4"', 220),
    ('Allen Iverson', 'Inactive', '76ers, Nuggets, Pistons, Grizzlies', 'USA', 'Georgetown University', 'University', 'PG', 3, '6''0"', 165);


CREATE TABLE Final_Project.status (
    status_id INT PRIMARY KEY,
    status_name VARCHAR(30)
);

INSERT INTO Final_Project.status (status_id, status_name)
VALUES
    (1,'Active'),
    (2,'Inactive');
    
    
CREATE TABLE Final_Project.countries (
    country_id INT PRIMARY KEY,
    country_name VARCHAR(30)
);

INSERT INTO Final_Project.countries (country_id, country_name) 
VALUES
    (1, 'USA'),
    (2, 'Slovenia'),
    (3, 'Greece'),
    (4, 'Serbia'),
    (5, 'Germany');
    
CREATE TABLE Final_Project.schools (
    school_id INT PRIMARY KEY,
    school_name VARCHAR(50),
    school_type VARCHAR(20)
);

INSERT INTO Final_Project.schools (school_id, school_name, school_type)
VALUES
    (1, 'St. Vincent-St. Mary HS', 'High School'),
    (2, 'Davidson College', 'Community College'),
    (3, 'Lower Merion HS', 'High School'),
    (4, 'Wake Forest University', 'University'),
    (5, 'Marquette University', 'University'),
    (6, 'Georgetown University', 'University'),
    (99, 'Overseas', 'Foreign School');
    
CREATE TABLE Final_Project.positions (
    position_id INT PRIMARY KEY,
    position_name VARCHAR(30)
);

INSERT INTO Final_Project.positions (position_id, position_name) 
VALUES
    (1, 'PG'),
    (2, 'SG'),
    (3, 'SF'),
    (4, 'PF'),
    (5, 'C');
    
CREATE TABLE Final_Project.teams (
    team_id INT PRIMARY KEY,
    team_name VARCHAR(50)
);

INSERT INTO Final_Project.teams (team_id, team_name) 
VALUES
    (1, 'Cavaliers'),
    (2, 'Heat'),
    (3, 'Lakers'),
    (4, 'Warriors'),
    (5, 'Mavericks'),
    (6, 'Bucks'),
    (7, 'Nuggets'),
    (8, 'Spurs'),
    (9, 'Bulls'),
    (10, '76ers'),
    (11, 'Pistons'),
    (12, 'Grizzlies');
    
CREATE TABLE Final_Project.careers (
    career_id INT PRIMARY KEY,
    player_id INT,
    team_id INT,
    period VARCHAR(50),
    total_season INT,
    FOREIGN KEY (player_id) REFERENCES Final_Project.players (player_id),
    FOREIGN KEY (team_id) REFERENCES Final_Project.teams (team_id)
);

INSERT INTO Final_Project.careers (career_id, player_id, team_id, period, total_season)
VALUES
   (1,1,1,'2003-2010, 2014-2018', 11),
   (2,1,2,'2010-2014',4),
   (3,1,3,'2018-2023',5),
   (4,2,4,'2009-2023',14),
   (5,3,5,'2018-2023',5),
   (6,4,6,'2013-2023',10),
   (7,5,7,'2015-2023',8),
   (8,6,3, '1996-2016',20),
   (9,7,8, '1997-2016',19),
   (10,8,5,'1998-2019',21),
   (11,9,2,'2003-2016, 2018-2019', 14),
   (12,9,9,'2016-2017',1),
   (13,9,1, '2017-2018',1),
   (14,10,10, '1996-2006',10),
   (15,10,7,'2006-2008',2),
   (16,10,11,'2008-2009',1),
   (17,10,12,'2009-2010',1);
   
CREATE TABLE Final_Project.school_types (
    school_type_id INT PRIMARY KEY,
    school_type VARCHAR(20)
);

INSERT INTO Final_Project.school_types (school_type_id,school_type)
VALUES
   (1,'High School'),
   (2,'Community College'),
   (3,'University'),
   (99,'Foreign School');
   
CREATE TABLE Final_Project.school_type_mapping (
    school_id INT ,
    school_type_id INT,
    FOREIGN KEY (school_id) REFERENCES Final_Project.schools (school_id),
    FOREIGN KEY (school_type_id) REFERENCES Final_Project.school_types (school_type_id)
);

INSERT INTO Final_Project.school_type_mapping (school_id,school_type_id)
VALUES
   (1,1),
   (2,2),
   (3,1),
   (4,3),
   (5,3),
   (6,3),
   (99,99);
   

CREATE TABLE Final_Project.players (
    player_id INT PRIMARY KEY,
    player_name VARCHAR(50),
    status_id INT,
    country_id INT,
    school_id INT,
    position_id INT,
    jersey_number VARCHAR(10),
    height VARCHAR(10),
    weight INT,
    FOREIGN KEY (status_id) REFERENCES Final_Project.status (status_id),
    FOREIGN KEY (country_id) REFERENCES Final_Project.countries (country_id),
    FOREIGN KEY (school_id) REFERENCES Final_Project.schools (school_id),
    FOREIGN KEY (position_id) REFERENCES Final_Project.positions (position_id)
);

INSERT INTO Final_Project.players (player_id, player_name, status_id, country_id, school_id, position_id, jersey_number, height, weight)
VALUES
    (1, 'LeBron James', 1, 1, 1, 3, 6, '6''9"', 250),
    (2, 'Stephen Curry', 1, 1, 2, 1, 30, '6''3"', 190),
    (3, 'Luka Dončić', 1, 2, 99, 1, 77, '6''7"', 230),
    (4, 'Giannis Antetokounmpo', 1,  3, 99, 4, 34, '6''11"', 242),
    (5, 'Nikola Jokić', 1, 4, 99, 5, 15, '6''11"', 284),
    (6, 'Kobe Bryant', 2, 1, 3, 2, 24, '6''6"', 212),
    (7, 'Tim Duncan', 2, 1, 4, 4, 21, '6''11"', 250),
    (8, 'Dirk Nowitzki', 2, 5, 99, 4, 41, '7''0"', 245),
    (9, 'Dwyane Wade', 2, 1, 5, 2, 3 , '6''4"', 220),
    (10, 'Allen Iverson', 2, 1, 6, 1, 3, '6''0"', 165);
